APPLICATION_HOSTNAME=localhost
AUTO_ASSIGN_PERMANENT_ID=true
AUTO_UPDATE_PERMANENT_ID=false
BATCHES_PER_PAGE=20
DATA_DIR=/data
DDR_ANTIVIRUS_SCANNER_ADAPTER=null
DDR_CURATORS_GROUP=registered
INGEST_BASE_PATHS=/ingest
MULTIRES_IMAGE_STORAGE_BASE_PATH=/data
PREVIEW_BANNER_MSG=Development
RAILS_ENV=development
RAILS_LOG_LEVEL=debug
RAILS_MAILER_FROM_ADDRESS=hydra@duke.edu
RAILS_MAILER_REPLY_TO_ADDRESS=no-reply@duke.edu
REDIS_URL=redis://redis:6379
STORAGE_BASE_PATH=/data
SUPERUSER_GROUP=registered
